@import 'lib';

#site-header {
    height: 80px;
    #search-q {
        .gradient-two-color-with-image(#21292f, #2a353c, url(../../img/mkt/icons/search.png), ~'8px 8px', no-repeat);
        font-size: 12px;
        font-weight: 300;
        height: 26px;
        margin-top: -14px;
        line-height: 23px;
        padding: 1px 30px 0 25px;
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 13;
        &:-moz-placeholder {
            color: lighten(#48535d, 25%);
        }
        &::-moz-placeholder {
            color: lighten(#48535d, 25%);
        }
        &::-webkit-input-placeholder {
            color: lighten(#48535d, 25%);
        }
    }
}

#search,
#search-q,
body[data-page-type='search'] #search,
body[data-page-type='search'] #search-q {
    width: 175px;
}

body[data-page-type='search'] #search {
    margin-right: 12px;
}

#page {
    padding-top: 80px;
}

.incompatible-browser.active {
    top: 80px;
}

// Hide page titles. Show just the logo. Everywhere.
#site-header h1.page {
    display: none !important;
}

.force-mobile #site-header section.main,
#site-header nav,
#search {
    height: 100%;
}

#site-header nav {
    float: right;
    overflow: visible;
}

.logged #site-header nav {
    height: 80px;
    width: 282px;
}

#search {
    .border-box();
    display: block;
    float: right;
    width: 230px;
}

.logged #search {
    position: absolute;
    right: 40px;
}

#site-header, .classic-header {
    .box-shadow(~'0 -1px 0 rgba(0,0,0,.5) inset, 0 1px 0 rgba(255,255,255,.1) inset');
    background: darken(#3f4f5b, 5%) @grain-src;
    background-size: 100px 100px;
    position: absolute;
}

body, .home {
    #site-header h1.site {
        //background: url(../../img/mkt/logos/large.png) 0 50% no-repeat;
        background: url(../../img/mkt/logos/mp_aurora_wordmark_large.png) 0 50% no-repeat;
        background-size: 280px auto;
        text-indent: -9999px;
        height: 100%;
        left: 0;
        max-width: 280px;
        top: 0;
        width: 280px;
        a {
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}
.header-button {
    float: none;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    right: 0;
    width: 40px;
    &.back,
    &.home {
        display: none !important;
    }
    &:after {
        display: none;
    }
    &.settings {
        display: block;
        &:before {
            background-image: url(../../img/mkt/icons/settings.png);
            left: 9px;
            z-index: 3;
        }
    }
    &.browserid {
        display: block;
        float: right;
        height: 100%;
        line-height: 80px;
        margin: 0;
        position: static;
        text-align: right;
        top: 0;
        width: auto;
        &.loading-submit {
            .hidetext;
            .webkit-spin;
            background: url(../../img/mkt/loading-16.png) center no-repeat;
            &:after {
                display: none;
            }
        }
    }
    &.icon.browserid {
        // text-indent override needed in webkit
        // otherwise sign-in link is behind the search
        // box when floated.
        text-indent: 0;
    }
    &.browserid.loading-submit {
        text-indent: 100%;
        width: 40px;
    }
}

.logged .header-button {
    &.browserid {
        float: none;
        position: absolute;
        width: 40px;
    }
    &.icon.browserid {
        text-indent: -1000%;
    }
}

#site-search-suggestions,
#site-search-suggestions .wrap,
#site-search-suggestions ul,
#site-search-suggestions li:only-child a {
    .border-radius(3px);
}

#site-search-suggestions {
    .box-shadow(0 0 1px);
    height: auto;
    margin-top: 16px;
    position: absolute;
    top: 50%;
    width: 230px;
    z-index: 11;
    .wrap {
        position: relative;
        height: auto;
        top: 0;
        a {
            font-size: 12px;
            line-height: 30px;
            span {
                .ellipsis;
                width: 220px;
            }
        }
    }
    li:first-child a {
        .border-radius(3px 3px 0 0);
    }
    li:last-child a {
        .border-radius(0 0 3px 3px);
        border-bottom: 0;
    }
    li:only-child a {
        border-bottom: 0;
    }
}

#site-header.suggestions {
    h1 {
        display: inline-block;
    }
}

.logged #site-search-suggestions {
    margin-right: 47px;
}

@media @retina {
    body, .home {
        #site-header h1.site {
            //background-image: url(../../img/mkt/logos/large-2x.png);
            //background-size: 280px auto;
        }
        .header-button.settings:before {
            background-image: url(../../img/mkt/icons/settings-2x.png);
            background-size: 23px auto;
        }
    }
    #site-header #search-q {
        .gradient-two-color-with-image(#21292f, #2a353c, url(../../img/mkt/icons/search-2x.png), ~'8px 8px', no-repeat);
        background-size: 12px auto;
    }
}
